<RCC>
    <qresource prefix="/">
        <file>res/bg.png</file>
        <file>res/startBtn.png</file>
        <file>res/ButtonSound.wav</file>
        <file>res/rlbp.jpg</file>
        <file>res/login.png</file>
        <file>res/register.png</file>
        <file>res/button.png</file>
        <file>users.txt</file>
        <file>res/destination.png</file>
        <file>res/road.png</file>
        <file>res/start.png</file>
        <file>res/wall.png</file>
        <file>res/chooseBtn_1.png</file>
        <file>res/chooseBtn_2.png</file>
        <file>res/backBtn_1.png</file>
        <file>res/backBtn_2.png</file>
        <file>res/mapSelctionBp.png</file>
        <file>res/statusBackground.png</file>
    </qresource>
</RCC>
