<RCC>
    <qresource prefix="/">
        <file>res/bg.png</file>
        <file>res/startBtn.png</file>
        <file>res/ButtonSound.wav</file>
        <file>res/rlbp.jpg</file>
        <file>res/login.png</file>
        <file>res/register.png</file>
        <file>res/button.png</file>
        <file>users.txt</file>
        <file>res/destination.png</file>
        <file>res/road.png</file>
        <file>res/start.png</file>
        <file>res/wall.png</file>
        <file>res/chooseBtn_1.png</file>
        <file>res/chooseBtn_2.png</file>
        <file>res/backBtn_1.png</file>
        <file>res/backBtn_2.png</file>
        <file>res/mapSelctionBp.png</file>
        <file>res/statusBackground.png</file>
        <file>res/autoBt.png</file>
        <file>mapdata/1.mapdata</file>
        <file>mapdata/2.mapdata</file>
        <file>mapdata/3.mapdata</file>
        <file>mapdata/4.mapdata</file>
        <file>mapdata/5.mapdata</file>
        <file>mapdata/6.mapdata</file>
        <file>mapdata/7.mapdata</file>
        <file>mapdata/8.mapdata</file>
        <file>mapdata/9.mapdata</file>
        <file>mapdata/10.mapdata</file>
        <file>mapdata/11.mapdata</file>
        <file>mapdata/12.mapdata</file>
        <file>mapdata/13.mapdata</file>
        <file>mapdata/14.mapdata</file>
        <file>mapdata/15.mapdata</file>
        <file>mapdata/16.mapdata</file>
        <file>res/mapCreateBtn.png</file>
        <file>res/randomBtn.png</file>
        <file>res/minusBtn_1.png</file>
        <file>res/minusBtn_2.png</file>
        <file>res/plusBtn_1.png</file>
        <file>res/plusBtn_2.png</file>
        <file>res/end.png</file>
        <file>res/star1.png</file>
        <file>res/star2.png</file>
        <file>res/star3.png</file>
        <file>res/lastLayer.png</file>
        <file>res/down1.png</file>
        <file>res/down2.png</file>
        <file>res/down3.png</file>
        <file>res/left1.png</file>
        <file>res/left2.png</file>
        <file>res/left3.png</file>
        <file>res/right1.png</file>
        <file>res/right2.png</file>
        <file>res/right3.png</file>
        <file>res/up1.png</file>
        <file>res/up2.png</file>
        <file>res/up3.png</file>
    </qresource>
</RCC>
